src/SonOfPicasso.UI.WPF/Windows/Dialogs/FolderManagementWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="folderRules:ManageFolderRulesViewModel"
                           x:Class="SonOfPicasso.UI.WPF.Windows.Dialogs.FolderManagementWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:model="clr-namespace:SonOfPicasso.Data.Model;assembly=SonOfPicasso.Data"
                           xmlns:folderRules="clr-namespace:SonOfPicasso.UI.ViewModels.FolderRules;assembly=SonOfPicasso.UI"
                           mc:Ignorable="d"
                           Title="Manage Folders"
                           Name="Window"
                           Height="750" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="FolderImageStyle" TargetType="Image">
                <Setter Property="Source" Value="{Binding ElementName=Window, Path=ImageProvider.Folder}" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}"
                        Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Source"
                                    Value="{Binding ElementName=Window, Path=ImageProvider.OpenedFolder}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OnceImageStyle" TargetType="Image">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=FolderRuleAction}"
                                 Value="{x:Static model:FolderRuleActionEnum.Once}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RemoveImageStyle" TargetType="Image">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=FolderRuleAction}"
                                 Value="{x:Static model:FolderRuleActionEnum.Remove}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AlwaysImageStyle" TargetType="Image">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=FolderRuleAction}"
                                 Value="{x:Static model:FolderRuleActionEnum.Always}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Name="OkButton" Content="Ok" />
            <Button Name="CancelButton" Content="Cancel" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Bottom">
                <CheckBox Content="Display Selected Items" Name="DisplaySelectedItemsCheckbox" />
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="FoldersListView"
                          Grid.Row="0" Grid.Column="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type folderRules:FolderRuleViewModel}"
                                                  ItemsSource="{Binding Path=VisibleChildren}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16"
                                       Style="{StaticResource FolderImageStyle}" />

                                <Image Height="16" Width="16"
                                       Name="CheckmarkImage"
                                       Source="{Binding ElementName=Window, Path=ImageProvider.Checkmark}"
                                       Style="{StaticResource OnceImageStyle}" />

                                <Image Height="16" Width="16"
                                       Name="CancelImage"
                                       Source="{Binding ElementName=Window, Path=ImageProvider.Cancel}"
                                       Style="{StaticResource RemoveImageStyle}" />

                                <Image Height="16" Width="16"
                                       Name="SynchronizeImage"
                                       Source="{Binding ElementName=Window, Path=ImageProvider.Synchronize}"
                                       Style="{StaticResource AlwaysImageStyle}" />

                                <Label Name="NameLabel" Content="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding Mode=OneTime,Path=IsParentOfRule}" />
                            <EventSetter Event="Expanded" Handler="TreeViewItem_OnExpanded" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <GridSplitter Grid.Row="0" Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              ShowsPreview="True"
                              Width="5" />

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel>
                        <Label>For the current folder:</Label>
                        <RadioButton Name="SelectedItemNeverRadioButton">Never</RadioButton>
                        <RadioButton Name="SelectedItemOnceRadioButton">Once</RadioButton>
                        <RadioButton Name="SelectedItemAlwaysRadioButton">Always</RadioButton>
                    </StackPanel>

                    <StackPanel>
                        <Label>Watched Folders:</Label>
                        <ListView Name="WatchedPathsList" MinHeight="150">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:FolderRule}">
                                    <Label Content="{Binding Path=Path}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </DockPanel>
    </DockPanel>
</reactiveUi:ReactiveWindow>