src/SonOfPicasso.UI/Windows/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:ApplicationViewModel"
                           x:Class="SonOfPicasso.UI.Windows.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                           xmlns:views="clr-namespace:SonOfPicasso.UI.Views"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="ImageContainersViewSource" />
        <CollectionViewSource x:Key="ImagesCollectionViewSource" />

        <Style x:Key="ImageCollectionGroup"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <ContentPresenter x:Name="PART_Header" />
                            <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewAlbum" Header="New Album" />
                <Separator />
                <MenuItem x:Name="AddFolder" Header="_Add Folder" />
                <MenuItem x:Name="AddFile" Header="Add File" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Folder" />
            <MenuItem Header="_Picture" />
            <MenuItem Header="_Create" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ListView Name="FoldersListView"
                      Grid.Column="0"
                      Grid.Row="0"
                      ItemsSource="{Binding Source={StaticResource ImageContainersViewSource}}"
                      DockPanel.Dock="Left"
                      MinWidth="300"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False">
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <ContentPresenter x:Name="PART_Header" />
                                                <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="CollectionViewGroup">
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" ViewContract="ListItem" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="5" />
            <ListView Name="ImagesListView"
                      Grid.Column="2"
                      Grid.Row="0"
                      ItemsSource="{Binding Source={StaticResource ImagesCollectionViewSource}}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      SelectionMode="Extended">

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False">
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Width="{Binding ElementName=ImagesListView, Path=ActualWidth}">
                                                <ContentPresenter x:Name="PART_Header" />
                                                <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="CollectionViewGroup">
                                <reactiveUi:ViewModelViewHost ViewModel="{Binding Name}" ViewContract="Detail" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>
    </DockPanel>
</reactiveUi:ReactiveWindow>