src/SonOfPicasso.UI/Windows/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:ApplicationViewModel"
                           x:Class="SonOfPicasso.UI.Windows.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                           xmlns:converters="clr-namespace:SonOfPicasso.UI.Converters"
                           xmlns:windows="clr-namespace:SonOfPicasso.UI.Windows"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="ImageContainersViewSource" />
        <CollectionViewSource x:Key="ImageRefsViewSource" />
        <CollectionViewSource x:Key="AlbumImageContainersViewSource" />
        <CollectionViewSource x:Key="ImagesCollectionViewSource" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewAlbum" Header="New Album" />
                <Separator />
                <MenuItem x:Name="AddFolder" Header="_Add Folder" />
                <MenuItem x:Name="AddFile" Header="Add File" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Folder" />
            <MenuItem Header="_Picture" />
            <MenuItem Header="_Create" />
            <MenuItem Header="_Tools">
                <MenuItem x:Name="FolderManager" Header="Folder Manager" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListView Name="ContainersList"
                      Grid.Column="0"
                      Grid.Row="0"
                      ItemsSource="{Binding Source={StaticResource ImageContainersViewSource}}"
                      DockPanel.Dock="Left"
                      MinWidth="300"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.ScrollUnit="Pixel">

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False">
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <ContentPresenter x:Name="PART_Header" />
                                                <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="CollectionViewGroup">
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" ViewContract="ListItem" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="5" />

            <ListView Name="ImagesRefsList"
                          ItemsSource="{Binding Source={StaticResource ImageRefsViewSource}}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.ScrollUnit="Pixel"
                          SelectionMode="Extended"
                          Grid.Column="2"
                          Grid.Row="0">

                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Width="{Binding ElementName=ImagesRefsList, Path=ActualWidth}">
                                                    <ContentPresenter x:Name="PART_Header" />
                                                    <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>

                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="CollectionViewGroup">
                                    <StackPanel>
                                        <Label Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                                    <Label Content="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <ListView Name="TrayImagesList" Grid.Column="0"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.ScrollUnit="Pixel"
                          SelectionMode="Extended">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <DockPanel Grid.Column="1" LastChildFill="False">
                    <Button Name="PinSelectedItems" DockPanel.Dock="Top">Pin</Button>
                    <Button Name="ClearTrayItems" DockPanel.Dock="Top">Clear</Button>
                    <Button DockPanel.Dock="Bottom" Content="Album">
                        <Button.Resources>
                            <Style x:Key="AlbumMenuItemStyle"
                                   TargetType="MenuItem">
                                <d:Style.DataContext>
                                    <x:Type Type="viewModels:ImageContainerViewModel" />
                                </d:Style.DataContext>
                                <EventSetter Event="Click" Handler="AlbumButton_AddImagesToAlbum_OnClick" />
                            </Style>

                            <Style x:Key="OtherMenuItemStyle" TargetType="MenuItem" />

                            <Style x:Key="SeparatorMenuItemStyle" TargetType="Separator" />

                            <converters:AlbumContextMenuStyleSelector
                                x:Key="MenuItemStyleConverter"
                                AlbumModelStyle="{StaticResource AlbumMenuItemStyle}"
                                OtherMenuItemStyle="{StaticResource OtherMenuItemStyle}"
                                SeparatorMenuItemStyle="{StaticResource SeparatorMenuItemStyle}" />
                        </Button.Resources>
                        <Button.ContextMenu>
                            <ContextMenu ItemContainerStyleSelector="{StaticResource MenuItemStyleConverter}">
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem Header="Add Album" Click="AlbumButton_AddAlbum_OnClick" />
                                        <Separator />
                                        <CollectionContainer
                                            Collection="{Binding Source={StaticResource AlbumImageContainersViewSource}}" />
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate DataType="viewModels:ImageContainerViewModel">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </Button.ContextMenu>

                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</reactiveUi:ReactiveWindow>