SonOfPicasso.UI/Windows/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="interfaces:IApplicationViewModel" x:Class="SonOfPicasso.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:SonOfPicasso.UI.Interfaces"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:views="clr-namespace:SonOfPicasso.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="AddFolder" Header="_Add Folder" Click="AddFolder_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel>
            <ListView DockPanel.Dock="Left" MinWidth="300" Name="FoldersListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IImageFolderViewModel}">
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                        <!-- <views:ImageFolderViewControl ViewModel="{Binding}" /> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="ImagesListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IImageViewModel}">
                        <views:ImageViewControl ViewModel="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</reactiveUi:ReactiveWindow>
