src/SonOfPicasso.UI.Avalonia/Windows/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:ApplicationViewModel" 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:converters="clr-namespace:SonOfPicasso.UI.WPF.Converters;assembly=SonOfPicasso.UI"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels;assembly=SonOfPicasso.UI"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SonOfPicasso.UI.Avalonia.Windows.MainWindow"
    Title="SonOfPicasso.UI.Avalonia">

    <Window.Resources>
        <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewAlbum" Header="New Album" />
                <Separator />
                <MenuItem x:Name="AddFolder" Header="_Add Folder" />
                <MenuItem x:Name="AddFile" Header="Add File" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Folder" />
            <MenuItem Header="_Picture" />
            <MenuItem Header="_Create" />
            <MenuItem Header="_Tools">
                <MenuItem x:Name="FolderManager" Header="Folder Manager" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
    </DockPanel>
</reactiveUi:ReactiveWindow>