SonOfPicasso.UI/Views/MainWindow.xaml

<Window x:Class="SonOfPicasso.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
        xmlns:interfaces="clr-namespace:SonOfPicasso.UI.Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="AddFolder" Header="_Add Folder" HorizontalAlignment="Left" Width="140" Click="AddFolder_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel>
            <ListView DockPanel.Dock="Left" MinWidth="300" Name="FoldersListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IImageFolderViewModel}">
                        <Label Content="{Binding ImageFolder.Path}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="ImagesListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IImageViewModel}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Image.Path}"></Label>
                            <Image Source="{Binding Bitmap}" Height="250" Width="250" ></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
