src/SonOfPicasso.UI/Windows/Dialogs/AddAlbumWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="interfaces:IAddAlbumViewModel" x:Class="SonOfPicasso.UI.Windows.Dialogs.AddAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:interfaces="clr-namespace:SonOfPicasso.UI.Interfaces"
        mc:Ignorable="d"
        Title="AddAlbumWindow" Height="150" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="LabelAlbumName" Grid.Column="0" Content="Name" />
                <TextBox Name="TextAlbumName" Grid.Column="1" />
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="OkButton" Click="OkButton_OnClick" Content="Ok" />
            <Button Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" />
        </StackPanel>
    </DockPanel>
</reactiveUi:ReactiveWindow>
