src/SonOfPicasso.UI/Windows/Dialogs/FolderManagementWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:ManageFolderRulesViewModel"
                           x:Class="SonOfPicasso.UI.Windows.Dialogs.FolderManagementWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                           mc:Ignorable="d"
                           Title="Manage Folders"
                           Name="Window"
                           Height="750" Width="500">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Name="OkButton" Content="Ok" />
            <Button Name="CancelButton" Content="Cancel" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Bottom">
                <CheckBox Content="Display Selected Items" Name="DisplaySelectedItemsCheckbox" />
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="FoldersListView"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          VirtualizingStackPanel.ScrollUnit="Pixel"
                          SelectedItemChanged="FoldersListView_OnSelectedItemChanged"
                          Grid.Row="0" Grid.Column="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderRuleViewModel}"
                                                  ItemsSource="{Binding Path=Children}">
                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding Mode=OneTime,Path=ShouldShow}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <GridSplitter Grid.Row="0" Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              ShowsPreview="True"
                              Width="5" />

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel>
                        <Label>For the current folder:</Label>
                        <RadioButton Name="SelectedItemNeverRadioButton" Click="SelectedItemNeverRadioButton_OnClick">Never</RadioButton>
                        <RadioButton Name="SelectedItemOnceRadioButton" Click="SelectedItemOnceRadioButton_OnClick">Once</RadioButton>
                        <RadioButton Name="SelectedItemAlwaysRadioButton" Click="SelectedItemAlwaysRadioButton_OnClick">Always</RadioButton>
                    </StackPanel>

                    <StackPanel>
                        <Label>Watched Folders:</Label>
                        <ListView Name="WatchedPathsList" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </DockPanel>
    </DockPanel>
</reactiveUi:ReactiveWindow>