src/SonOfPicasso.UI/Views/ImageRowView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ImageRowViewModel"
                                x:Class="SonOfPicasso.UI.Views.ImageRowView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:SonOfPicasso.UI.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="RowItems">
        <ListView.Template>
            <ControlTemplate>
                <ItemsPresenter />
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</reactiveUi:ReactiveUserControl>