src/SonOfPicasso.UI/Views/ImageContainerView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ImageContainerViewModel"
                                x:Class="SonOfPicasso.UI.Views.ImageContainerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:SonOfPicasso.UI.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                                mc:Ignorable="d"
                                Name="UserControl"
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance viewModels:ImageContainerViewModel}">
    <DockPanel LastChildFill="True" Name="DockPanel">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding Path=Name}" />
        </StackPanel>
        <ListView
            DockPanel.Dock="Bottom" 
            ItemsSource="{Binding Path=ImageViewModels,Mode=OneTime}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" />
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ElementName=UserControl,Path=Columns,Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ImageView ViewModel="{Binding}" 
                                     Width="{Binding Source={x:Reference UserControl},Mode=OneWay,Path=ImageSize}" 
                                     Height="{Binding Source={x:Reference UserControl},Mode=OneWay,Path=ImageSize}" 
                                     ImageSize="{Binding Source={x:Reference UserControl},Mode=OneWay,Path=ImageSize}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </DockPanel>
</reactiveUi:ReactiveUserControl>