src/SonOfPicasso.UI/Views/ImageContainerListView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="componentModel:ICollectionView"
                                x:Class="SonOfPicasso.UI.Views.ImageContainerListView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:SonOfPicasso.UI.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                xmlns:converters="clr-namespace:SonOfPicasso.UI.Converters"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800"
                                Name="UserControl">
    <ScrollViewer
        Name="ScrollViewer"
        VerticalScrollBarVisibility="Auto">

        <ItemsControl Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:ImageViewModel">
                    <local:ImageContainerView ViewModel="{Binding Mode=OneTime}"
                                              ImageWidth="{Binding Source={x:Reference UserControl},Mode=OneWay,Path=ImageWidth}"
                                              Columns="{Binding Source={x:Reference UserControl},Mode=OneWay,Path=Columns}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>