src/SonOfPicasso.UI/Views/ManageFolderView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:FolderRuleViewModel"
                                x:Class="SonOfPicasso.UI.Views.ManageFolderView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:SonOfPicasso.UI.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:SonOfPicasso.UI.ViewModels"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800"
                                Name="UserControl">

    <UserControl.Resources>
        <Style x:Key="FolderImageStyle" TargetType="Image">
            <Setter Property="Source" Value="{Binding ElementName=UserControl, Path=ImageProvider.Folder}"></Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}"
                    Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Source" Value="{Binding ElementName=UserControl, Path=ImageProvider.OpenedFolder}"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image Height="16" Width="16"
               Style="{StaticResource FolderImageStyle}"/>

        <Image Height="16" Width="16"
               Name="CheckmarkImage"
               Visibility="Collapsed"
               Source="{Binding ElementName=UserControl, Path=ImageProvider.Checkmark}" />

        <Image Height="16" Width="16"
               Name="CancelImage"
               Visibility="Collapsed"
               Source="{Binding ElementName=UserControl, Path=ImageProvider.Cancel}" />

        <Image Height="16" Width="16"
               Name="SynchronizeImage"
               Visibility="Collapsed"
               Source="{Binding ElementName=UserControl, Path=ImageProvider.Synchronize}" />

        <Label Name="NameLabel" DockPanel.Dock="Right" Content="{Binding Name}" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>